### Configuration de l'installation automatisée ###

# Localisation et langue (France, Français)
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/layout string fr
d-i debian-installer/country string FR
d-i debian-installer/language string fr
d-i debian-installer/localechooser/supported-locales string fr_FR.UTF-8

# Fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Configuration réseau (automatique avec DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Configuration du miroir Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique
# Sélection du disque : premier disque détecté (/dev/sda généralement)
d-i partman-auto/disk string /dev/sda

# Méthode de partitionnement : effacer et utiliser tout le disque
d-i partman-auto/method string regular

# Schéma de partitionnement automatique : "atomic" (une partition root et une swap)
d-i partman-auto/choose_recipe select atomic

# Confirmation des actions de partitionnement
# Appliquer automatiquement les changements au disque
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Appliquer les changements et terminer le partitionnement
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/confirm boolean true

# Mot de passe root
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Comptes utilisateurs supplémentaires
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Utilisateur
d-i passwd/username string utilisateur
d-i passwd/user-password password utilisateur
d-i passwd/user-password-again password utilisateur

# Installation d'OpenSSH Server (SSHD)
d-i pkgsel/include string openssh-server

# Ajout de fichiers et configurations personnalisées (post-installation)
d-i preseed/late_command string \
    echo "Hello World" > /target/home/helloworld.txt; \
    echo "alias l='ls -la'" >> /target/etc/skel/.bashrc; \
    echo "export PS1='\u@\h \[\033[01;34m\]\w\[\033[00m\] \$ '" >> /target/etc/skel/.bashrc; \
    chmod 644 /target/home/helloworld.txt;

# Installation du chargeur de démarrage GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Fin de l'installation
d-i finish-install/reboot_in_progress note
