### Préconfiguration pour une installation Debian automatisée ###

# Localisation et langue
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/layout string fr
d-i debian-installer/country string FR
d-i debian-installer/language string fr
d-i debian-installer/localechooser/supported-locales string fr_FR.UTF-8

# Fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Configuration réseau
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_essid string "NomDuWifiEcole" # Remplacer par le nom du réseau WiFi de l'école
d-i netcfg/wireless_key string "MotDePasseWifi"  # Remplacer par le mot de passe WiFi
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Si pas d'accès réseau, sauter la configuration réseau (détection automatique désactivée)
d-i netcfg/disable_autoconfig boolean true

# Dépôt Debian français
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Comptes utilisateurs avec mots de passe chiffrés
d-i passwd/root-password-crypted password $6$abcdefgh$12345678901234567890abcdefghi # Généré avec `mkpasswd --method=SHA-512`
d-i passwd/root-password-again-crypted password $6$abcdefgh$12345678901234567890abcdefghi

# Premier utilisateur
d-i passwd/user-fullname string Utilisateur1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$ijklmnop$09876543210987654321abcdefghij
d-i passwd/user-password-again-crypted password $6$ijklmnop$09876543210987654321abcdefghij

# Deuxième utilisateur
d-i passwd/user-fullname string Utilisateur2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$qrstuvwx$11223344556677889900abcdefghij
d-i passwd/user-password-again-crypted password $6$qrstuvwx$11223344556677889900abcdefghij

# Logiciels supplémentaires (sshd et htop)
d-i pkgsel/include string openssh-server htop

# Désactiver les tâches d'installation graphique
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean false

# Création du fichier /home/helloworld.txt
d-i preseed/late_command string \
    echo "Hello World" > /target/home/helloworld.txt; \
    chown user1:user1 /target/home/helloworld.txt;

# Modification du fichier /etc/apt/sources.list si ISO complet
d-i preseed/late_command string \
    sed -i 's|cdrom:/|deb http://deb.debian.org/debian stable main|' /target/etc/apt/sources.list;

# Installation du chargeur de démarrage GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Fin de l'installation
d-i finish-install/reboot_in_progress note
